@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

@media screen and (min-width:576px) {    
  .Tageh1pishnahadeShegeftAngiz{
    color: white;
    font-size: 26px;
    font-weight: bold;
    margin-left: 1080px;
    float: right;
    text-align: center;
    position: absolute;
  }
}

@media screen and (min-width:768px) {    
  .Tageh1pishnahadeShegeftAngiz{
    color: white;
    font-size: 26px;
    font-weight: bold;
    margin-left: 1080px;
    float: right;
    text-align: center;
    position: absolute;
  }
}

@media screen and (min-width:992px) {    
  .Tageh1pishnahadeShegeftAngiz{
    color: white;
    font-size: 26px;
    font-weight: bold;
    margin-left: 1080px;
    float: right;
    text-align: center;
    position: absolute;
  }
}

@media screen and (min-width:1200px) {    
  .Tageh1pishnahadeShegeftAngiz{
    color: white;
    font-size: 26px;
    font-weight: bold;
    margin-left: 1020px;
    float: right;
    text-align: center;
    position: absolute;
  }
}

body {
  font-family: Karla;
  box-sizing: border-box;
}

.content {
  width:95%;
  max-width: 1280px;
  overflow-x: hidden;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}

.image2InPishnahadeVizhe{
  width: 140px;
  float: right;
  margin-top: 90px;
}

.TageAInPisnahadeVizhe{
  width: 150px;
  color: white;
  position: relative;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  float: right;
  margin-left: -120px;
  margin-top: 240px;
}

.card {
  // height: auto;
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  position: relative;
  border-radius: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header span {
  color: #2d3748;
}

.card-image {
  width: 60%;
  height: 10rem;
  // max-width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover;
}

// .card button {
//   display: inline-block;
//   background-color:#ef4056;
//   color: #fff;
//   border: none;
//   padding: 1.5em 1.6em;
//   cursor: pointer;
//   text-decoration: none;
//   font-size: 15px;
//   font-family: inherit;
//   width: 100%;
//   position: absolute;
//   bottom: 0;
//   transition: background-color 0.5s ease-out;
// }

.card button:focus {
  outline: none;
}

.card button:hover {
  background-color: #ef4056;
}

.text-info {
  width: 50%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  /* padding: 1rem 1.5rem; */
  /* margin-bottom: 2.5rem; */
  background-color: white;
}
.button{
  background-color: #ef4056;
}

.controls {
  display: flex;
  justify-content: end;
  /* margin-bottom: 1.5rem; */
}

.controls button {
  width: 40px;
  height: 40px;
  margin-left:auto;
  margin-right:auto;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.5s ease-out;
}

.controls button:hover {
  background-color: black;
}

.card-title{
  font-size: 16px;
  margin-left: 5px;
}

.card-description{
  color:#ef4056;
  display: flex;
  justify-content: end;
  margin-right: -110px;
  margin-top: -40px;
  font-weight: bold;
}

.card-description2{
  color: gray;
  font-size: 14px;
  margin-right: auto;
  margin-left: 45px;
  text-decoration: line-through;
}

// .controls button:nth-child(1) {
//   margin-right: 2rem;
// }